[mcu EBBCan]
canbus_uuid: 9b9813b9e552

######
# Endstop - X-STOP
###############

[stepper_x]
endstop_pin: EBBCan: PB6
position_endstop: 0
position_min: 0
position_max: 220

######
# Sensors
###############

[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: EBBCan: PA2

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: z,-y,x

[resonance_tester]
probe_points: 100, 100, 20
accel_chip: adxl345

######
# Extruder
###############

[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
rotation_distance: 12.998826781280199
gear_ratio: 50:17
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13
sensor_type: EPCOS 100K B57560G104F
sensor_pin: EBBCan: PA3
control: pid
pid_Kp: 11.885
pid_Ki: 0.521
pid_Kd: 67.743
min_temp: 0
max_temp: 275
pressure_advance: 0.04

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.650
stealthchop_threshold: 999999

######
# Fans
###############

[fan]
pin: EBBCan: PA1

[heater_fan hotend_fan]
pin: EBBCan: PA0
heater: extruder
heater_temp: 50.0

######
# RGB
###############

[neopixel sb_leds]
pin: EBBCan:PD3
color_order: GRBW
chain_count: 3
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 1.0
initial_WHITE: 0.0