#####################################################################
#   Macros
#####################################################################

[gcode_macro START_PRINT]
gcode:
    {% set PROBE_TEMP = 150 %}
    {% set BED_TEMP = params.BED_TEMP|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|float %}
    LIGHTS_ON
    # Home the printer
    STATUS_HOMING
    G90
    G28

    # Preheat the bed
    STATUS_HEATING
    M140 S{BED_TEMP}

    # Preheat nozzle for tap
    M104 S{PROBE_TEMP}

    # Wait until both bed and nozzle are heated
    M190 S{BED_TEMP}
    M109 S{PROBE_TEMP}

    # Perform TAP
    STATUS_CALLIBRATING_Z
    PROBE_EDDY_NG_TAP

    # Bed Mesh
    STATUS_MESHING
    BED_MESH_CALIBRATE METHOD=rapid_scan ADAPTIVE=0

    # Heat the extruder to the desired temperature
    STATUS_HEATING
    M104 S{EXTRUDER_TEMP}
    M109 S{EXTRUDER_TEMP}

    # Prime line sequence
    STATUS_CLEANING
    G1 Z5 F3000 ; lift
    G1 X20 Y5 F1500 ; move to prime position
    G1 Z0.15 F3000 ; get ready to prime
    G92 E0 ; reset extrusion distance
    G1 X100 E20 F600 ; prime nozzle with adjusted extrusion / E__ based on how much you like

    # String removal circle after priming
    G1 Z0.2 F3000 ; adjust to 0.2mm above the bed
    G1 Y15 F4000 ; move the toolhead in the Y direction by 15 units

    # Execute the circle 3 times
    G2 I-5 J0 F4000 ; circle with 5mm radius
    G2 I-5 J0 F4000
    G2 I-5 J0 F4000

    STATUS_PRINTING

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script
gcode:
    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
    
    #   Check end position to determine safe directions to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}
    
    #  Commence PRINT_END
    M400                             ; wait for buffer to clear
    G92 E0                           ; zero the extruder
    G1 E-4.0 F3600                   ; retract
    G91                              ; relative positioning
    G0 Z{z_safe} F3600               ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000    ; move nozzle to remove stringing
    
    M104 S0                          ; turn off hotend
    M140 S0                          ; turn off bed
    M106 S0                          ; turn off fan
    G90                              ; absolute positioning
    G0 X{max_x / 2} Y{max_y} F3600   ; park nozzle at rear
    PROBE_EDDY_NG_SET_TAP_OFFSET VALUE=0 ; Clear TAP offset
    STATUS_OFF
    LIGHTS_OFF
    M117 Finished!

[gcode_macro homing_override]
    G28 Z                      ; do the coarse home
    G90                        ; set absolute positioning
    G0 Z2 F1000                ; to 2mm -- home height (or whatever you'd like), for maximum sensor accuracy
    G4 S1                      ; chill for a sec
    M400                       ; wait for move to finish
    PROBE_EDDY_NG_PROBE_STATIC HOME_Z=1 ; read the current exact height from sensor and home Z to it
    G0 Z5 F1000 ; to 5mm as home

[gcode_macro MOTORS_OFF]
description: Turn off all stepper motors
gcode:
    M84

[gcode_macro lights_on]
gcode:
  SET_PIN PIN=caselight VALUE=100

[gcode_macro lights_off]
gcode:
  SET_PIN PIN=caselight VALUE=0