[include ebb-sb-canbus-v1.0.cfg]
[include klipperExpander.cfg]
[include klipper-mini12864.cfg]
[include mainsail.cfg]
[include macros.cfg]
[include eddy-ng.cfg]
[include led-effects.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_15002D000350415339373620-if00

[exclude_object]
# Enables exclude object

[gcode_arcs]
resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.


[printer]
kinematics: corexz
max_velocity: 200
max_accel: 1000
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 5.0

[static_digital_output usb_pullup_enable]
pins: !PC13

#####################################################################
#   X Stepper Settings
#####################################################################

######
# Motor -XM
# ENDSTOP IS SET IN THE EBB-SB-CANBUS CONFIG
###############

[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
homing_speed: 70

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.5
interpolate: False
stealthchop_threshold: 0

#####################################################################
#   Y Stepper Settings
#####################################################################

######
# Motor -YM
# Endstop - Y-STOP
###############
[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: ^PC1 
position_endstop: 0
position_min: 0
position_max: 235
homing_speed: 70

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.5
interpolate: False
stealthchop_threshold: 0

#####################################################################
#   Z Stepper Settings
#####################################################################

######
# Motor -ZAM
# Endstop - Z-STOP
###############
[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 250
homing_speed: 20
position_min: -7.0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.5
interpolate: False
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################

######
# BED Connector
###############
[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 130
control = pid
pid_kp = 71.173
pid_ki = 1.811
pid_kd = 699.276


#####################################################################
#   Fan Control
#####################################################################

######
# Chassis Fan
###############
[controller_fan chassis_fan]
pin: PC7 
max_power: 1.00
kick_start_time: 0.200
heater: heater_bed

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.194294, 0.139112, 0.103497, 0.095931, 0.084689, 0.096784, 0.072197, 0.096784, 0.173765
#*# 	0.233051, 0.177055, 0.123567, 0.111567, 0.090849, 0.091115, 0.079583, 0.097905, 0.171088
#*# 	0.232801, 0.160707, 0.123885, 0.115543, 0.109134, 0.117760, 0.101586, 0.127728, 0.189450
#*# 	0.237041, 0.189961, 0.139374, 0.120245, 0.103820, 0.114696, 0.121616, 0.142405, 0.204965
#*# 	0.242024, 0.172168, 0.137174, 0.128831, 0.124411, 0.144597, 0.141568, 0.181929, 0.244909
#*# 	0.255320, 0.200702, 0.148715, 0.139633, 0.127465, 0.154175, 0.160707, 0.186742, 0.262831
#*# 	0.256360, 0.211642, 0.170005, 0.159103, 0.155835, 0.178390, 0.164276, 0.208204, 0.277597
#*# 	0.279157, 0.236746, 0.188632, 0.175410, 0.152823, 0.170005, 0.165931, 0.194547, 0.279652
#*# 	0.276322, 0.202325, 0.170831, 0.158843, 0.152821, 0.168871, 0.150065, 0.189142, 0.268577
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 205.0
#*# min_y = 24.0
#*# max_y = 216.0
#*#
#*# [probe_eddy_ng btt_eddy]
#*# calibrated_drive_currents = 16, 17
#*# calibration_version = 5
#*# reg_drive_current = 16
#*# calibration_16 = gASVywMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwWbnVtcHkuX2NvcmUubXVsdGlhcnJheZSMDF9yZWNvbnN0cnVjdJSTlIwFbnVtcHmUjAduZGFycmF5lJOUSwCFlEMBYpSHlFKUKEsBSwqFlGgMjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYolDUGO8ubNK5vQ/BCn57gts/D9jdTHXJI/pP40CqrDwSuE/N7VZevq/vD9mEHS8vHjOv9Kfb56/79E/8B1a3eDF4T9eUcDJj8+GP4YyMUHx08C/lHSUYowGZG9tYWlulGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQ8Q9fzYi/lD4CeFgdGDWVPpR0lGKMBndpbmRvd5RoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRijAdfc3ltYm9slIwBeJSMBnN5bWJvbJRoLHVijAlmdG9oX2hpZ2iUaAUpgZR9lChoCGgLaA5LAIWUaBCHlFKUKEsBSwqFlGgYiUNQJI80IRaFGkBS37h0cEoJQCN+fXeVS/k/BZgGsXum8D/ghl7nM5fwP6NTjc2O48s/+Xmvkcyc2r/sAWIea7HmP0oM5ri9D+0/c8/FORJktz+UdJRiaB1oC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEBV0kcFlMZU+HLm3h8VIlT6UdJRiaCRoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRiaCtoLGgtaCx1YowEaHRvZpRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1AK4klpLhiVPqEql9Y5dCc+lqaFWvZAGr4CgcskA/kIPvdcUD21FPK9Y9n2GsoZ8r3K65VcvtLQvUJB3VwRngI+hFqvqV4C3D1VlqAVJ5n1vZR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQulaSCrfzcT+E7gcch+8TQJR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijAdoX3JhbmdllF2UKEc/cfO3CpJWukdALf8/1FbjPGWMB2ZfcmFuZ2WUXZQoR0FIDioefVAAR0FIrUbQ1SAAZYwCZGOUSxB1Lg==
#*# calibration_17 = gASVywMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwWbnVtcHkuX2NvcmUubXVsdGlhcnJheZSMDF9yZWNvbnN0cnVjdJSTlIwFbnVtcHmUjAduZGFycmF5lJOUSwCFlEMBYpSHlFKUKEsBSwqFlGgMjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYolDUBQyJ8uRzfM/p7t/Ukzr+z9ahSxsSKfpP2k4JVJTQtc/FrdR3jwq0D82aRsd9EvgP9Othucr96Y/seJW5sXp4L/NeqtZ75nDPwciXHISodk/lHSUYowGZG9tYWlulGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQhXsaJb/QlD6O/e3MmVOVPpR0lGKMBndpbmRvd5RoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRijAdfc3ltYm9slIwBeJSMBnN5bWJvbJRoLHVijAlmdG9oX2hpZ2iUaAUpgZR9lChoCGgLaA5LAIWUaBCHlFKUKEsBSwqFlGgYiUNQXQtSt15fF0A5ftHeYm78P4TmWSTcHN8/XweefopFx78C38Hmss7gP6/N/jljQ/k/yybSGyua679pBAUQqw8BwGTJya14GOA/BzuI/DlY7j+UdJRiaB1oC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEDNK11HRT5U+WV1sYahhlT6UdJRiaCRoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRiaCtoLGgtaCx1YowEaHRvZpRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1COC2owFzWVPjmfGboCLik+Fr26JM6HHb7mMnMpbYQLPphBN9uKUue9k0QGSbrN1b2TqF1Kcd/5vdjaxyw8gf49v+ZQl70X7z2TFLytiofzvZR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQEHL3fzKFaD/0CiLtwusTQJR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijAdoX3JhbmdllF2UKEc/aIUyf/dyEEdAIPUWsPHEimWMB2ZfcmFuZ2WUXZQoR0FH8iqQTygAR0FImN8OptgAZYwCZGOUSxF1Lg==
