[include ebb-sb-canbus-v1.0.cfg]
[include klipperExpander.cfg]
[include klipper-mini12864.cfg]
[include mainsail.cfg]
[include macros.cfg]
[include eddy-ng.cfg]
[include led-effects.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_15002D000350415339373620-if00

[exclude_object]
# Enables exclude object

[gcode_arcs]
resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.


[printer]
kinematics: corexz
max_velocity: 200
max_accel: 1000
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 5.0

[static_digital_output usb_pullup_enable]
pins: !PC13

#####################################################################
#   X Stepper Settings
#####################################################################

######
# Motor -XM
# ENDSTOP IS SET IN THE EBB-SB-CANBUS CONFIG
###############

[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
homing_speed: 70

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.65
interpolate: False
stealthchop_threshold: 0

#####################################################################
#   Y Stepper Settings
#####################################################################

######
# Motor -YM
# Endstop - Y-STOP
###############
[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: ^PC1 
position_endstop: 0
position_min: 0
position_max: 235
homing_speed: 70

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.65
interpolate: False
stealthchop_threshold: 0

#####################################################################
#   Z Stepper Settings
#####################################################################

######
# Motor -ZAM
# Endstop - Z-STOP
###############
[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 250
homing_speed: 20
position_min: -7.0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.65
interpolate: False
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################

######
# BED Connector
###############
[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 130
control = pid
pid_kp = 71.173
pid_ki = 1.811
pid_kd = 699.276


#####################################################################
#   Fan Control
#####################################################################

######
# Chassis Fan
###############
[controller_fan chassis_fan]
pin: PC7 
max_power: 1.00
kick_start_time: 0.200
heater: heater_bed

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.095041, 0.031316, -0.000249, -0.005527, -0.016671, -0.015495, -0.035321, -0.013394, 0.045589
#*# 	  0.134970, 0.078455, 0.026555, 0.013775, -0.005551, -0.006697, -0.021538, -0.009468, 0.053002
#*# 	  0.140371, 0.070005, 0.035641, 0.020163, 0.016984, 0.021319, -0.000227, 0.024736, 0.074234
#*# 	  0.151765, 0.094606, 0.046693, 0.030872, 0.013329, 0.019031, 0.020408, 0.038353, 0.097029
#*# 	  0.160108, 0.086002, 0.049629, 0.044449, 0.038574, 0.055911, 0.046931, 0.076899, 0.134971
#*# 	  0.172464, 0.120224, 0.066440, 0.062195, 0.043548, 0.061756, 0.059951, 0.084887, 0.157334
#*# 	  0.176068, 0.130645, 0.085554, 0.075575, 0.067113, 0.086438, 0.070457, 0.103392, 0.169276
#*# 	  0.185800, 0.147041, 0.101204, 0.086438, 0.065547, 0.074451, 0.066220, 0.092845, 0.169698
#*# 	  0.177769, 0.109316, 0.076463, 0.066894, 0.056809, 0.074687, 0.047152, 0.081127, 0.153268
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 205.0
#*# min_y = 24.0
#*# max_y = 216.0
#*#
#*# [probe_eddy_ng btt_eddy]
#*# calibrated_drive_currents = 16, 17, 18
#*# calibration_version = 5
#*# reg_drive_current = 16
#*# calibration_16 = gASVywMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwWbnVtcHkuX2NvcmUubXVsdGlhcnJheZSMDF9yZWNvbnN0cnVjdJSTlIwFbnVtcHmUjAduZGFycmF5lJOUSwCFlEMBYpSHlFKUKEsBSwqFlGgMjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYolDUBjHmNq6Hfk/U5oGswiK+z+AH9zCkWDmP80lN4alYtQ/JSPj1T9/wT/6MraV9RvhP0HTquKDINM/Rb6l9++W4b9tfW/ycqSsv3krhaIboNU/lHSUYowGZG9tYWlulGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQaJWL83a5lD4WofCWczKVPpR0lGKMBndpbmRvd5RoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRijAdfc3ltYm9slIwBeJSMBnN5bWJvbJRoLHVijAlmdG9oX2hpZ2iUaAUpgZR9lChoCGgLaA5LAIWUaBCHlFKUKEsBSwqFlGgYiUNQFus8RGFjGkAP5jOTVrkIQLPUbU2vKPs/kjnFyAzU8z/yLU6Cl3DpP1w8++eNGMe/3mI1+p7By79waDFXhZPuP5hx+4tiDu8/5qAjW8KWyj+UdJRiaB1oC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEHGCkI9nLpU+zvxW9ftIlT6UdJRiaCRoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRiaCtoLGgtaCx1YowEaHRvZpRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1Aq1u+mgROVPqmxsyrg8ig+lBGCglRFHL6KwqOobJEDPhDlCYxrw8i9A03DzvHA8j2G1WQ6EmLNveCkvgN/Ff69gT4eYGnTrD09TdS2IjPtPZR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQQAOeASKC0j802TYNH/ITQJR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijAdoX3JhbmdllF2UKEc/0oIiAZ4DQEdALf/8SBICsGWMB2ZfcmFuZ2WUXZQoR0FIDeyba1AAR0FItIEA52AAZYwCZGOUSxB1Lg==
#*# calibration_17 = gASVywMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwWbnVtcHkuX2NvcmUubXVsdGlhcnJheZSMDF9yZWNvbnN0cnVjdJSTlIwFbnVtcHmUjAduZGFycmF5lJOUSwCFlEMBYpSHlFKUKEsBSwqFlGgMjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYolDULpw7rfNu/M/y4iyeVSU+z9Gw5h1IWjoP0jx2UJ5dtE/K/RdaI5k0D/7N7wqS3PnP4qWqmBbero/Pb6UTpsQ5r8FQ3XsdYLAP9lC1lmZg9w/lHSUYowGZG9tYWlulGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQ4el/sUy0lD53WQz6SVGVPpR0lGKMBndpbmRvd5RoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRijAdfc3ltYm9slIwBeJSMBnN5bWJvbJRoLHVijAlmdG9oX2hpZ2iUaAUpgZR9lChoCGgLaA5LAIWUaBCHlFKUKEsBSwqFlGgYiUNQF1xKWkNRF0Af7UwcLFX6P6aZyxpsMuM/ds3NARW47j/vL3uZLVjJv0KE7IYZKwbA7efwnF3H2D8z823YL68OQDN7fz5sp8a/UO/fd5AJ/L+UdJRiaB1oC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEIPnIiZATZU+sXM/cUthlT6UdJRiaCRoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRiaCtoLGgtaCx1YowEaHRvZpRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1CZLJfJjS2VPuYObOfhZC4+h8W7/v7+Ir5f7sX4kRoPPqETIgOhGIQ9sRRbVDI11D3xmtpMFvcGvoA3wFm//vs9aIpMF55e+j0yo+ZFvcr3vZR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQwJecuyMyND807ON13PcTQJR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijAdoX3JhbmdllF2UKEc/NDIju5yXwEdAIKYUaT5zWmWMB2ZfcmFuZ2WUXZQoR0FH8pKn4IAAR0FIuqrErgAAZYwCZGOUSxF1Lg==
#*# calibration_18 = gASV6gIAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwWbnVtcHkuX2NvcmUubXVsdGlhcnJheZSMDF9yZWNvbnN0cnVjdJSTlIwFbnVtcHmUjAduZGFycmF5lJOUSwCFlEMBYpSHlFKUKEsBSwqFlGgMjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYolDUJmIx4o5De4/aE1hlgi18z//40D/xG/aPwJTocZAMcQ/lCyVD8Kzuj/37iZsa92gP14ydcXOH5i/M29cQiwEtz+ly3Al2KKWP7eQvH3OxK2/lHSUYowGZG9tYWlulGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQkIs4n2W8lD7a18B7wEWVPpR0lGKMBndpbmRvd5RoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRijAdfc3ltYm9slIwBeJSMBnN5bWJvbJRoLHVijAlmdG9oX2hpZ2iUTowEaHRvZpRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1CZioKjGRqVPo7DCRrg7C4+s7YpSDQyGL6xg2qR4o3BPZ865EAuT+U9vfx5bsA+GT5G6vhHzYcCvuriKsU4TiG+gTlFNnqi9z2uVgWrBy8PPpR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQ4KuJrOBLYD9o1Da7eTcHQJR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijAdoX3JhbmdllF2UKEc/YEvgrImr4EdABzd5uzbUaGWMB2ZfcmFuZ2WUXZQoR0FIEZRLtGAAR0FIsQKkrmgAZYwCZGOUSxJ1Lg==
#*# tap_adjust_z = 0.095
