[include ebb-sb-canbus-v1.0.cfg]
[include klipperExpander.cfg]
[include klipper-mini12864.cfg]
[include mainsail.cfg]
[include macros.cfg]
[include eddy-ng.cfg]
[include led-effects.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_15002D000350415339373620-if00

[exclude_object]
# Enables exclude object

[gcode_arcs]
resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.


[printer]
kinematics: corexz
max_velocity: 200
max_accel: 1000
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 5.0

[static_digital_output usb_pullup_enable]
pins: !PC13

#####################################################################
#   X Stepper Settings
#####################################################################

######
# Motor -XM
# ENDSTOP IS SET IN THE EBB-SB-CANBUS CONFIG
###############

[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
homing_speed: 70

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.5
interpolate: False
stealthchop_threshold: 0

#####################################################################
#   Y Stepper Settings
#####################################################################

######
# Motor -YM
# Endstop - Y-STOP
###############
[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: ^PC1 
position_endstop: 0
position_min: 0
position_max: 235
homing_speed: 70

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.5
interpolate: False
stealthchop_threshold: 0

#####################################################################
#   Z Stepper Settings
#####################################################################

######
# Motor -ZAM
# Endstop - Z-STOP
###############
[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 250
homing_speed: 20
position_min: -7.0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.5
interpolate: False
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################

######
# BED Connector
###############
[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 130
control = pid
pid_kp = 71.173
pid_ki = 1.811
pid_kd = 699.276


#####################################################################
#   Fan Control
#####################################################################

######
# Chassis Fan
###############
[controller_fan chassis_fan]
pin: PC7 
max_power: 1.00
kick_start_time: 0.200
heater: heater_bed

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe_eddy_ng btt_eddy]
#*# calibrated_drive_currents = 16, 17
#*# calibration_version = 5
#*# reg_drive_current = 16
#*# tap_drive_current = 17
#*# calibration_16 = gASVywMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwWbnVtcHkuX2NvcmUubXVsdGlhcnJheZSMDF9yZWNvbnN0cnVjdJSTlIwFbnVtcHmUjAduZGFycmF5lJOUSwCFlEMBYpSHlFKUKEsBSwqFlGgMjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYolDUBjHmNq6Hfk/U5oGswiK+z+AH9zCkWDmP80lN4alYtQ/JSPj1T9/wT/6MraV9RvhP0HTquKDINM/Rb6l9++W4b9tfW/ycqSsv3krhaIboNU/lHSUYowGZG9tYWlulGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQaJWL83a5lD4WofCWczKVPpR0lGKMBndpbmRvd5RoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRijAdfc3ltYm9slIwBeJSMBnN5bWJvbJRoLHVijAlmdG9oX2hpZ2iUaAUpgZR9lChoCGgLaA5LAIWUaBCHlFKUKEsBSwqFlGgYiUNQFus8RGFjGkAP5jOTVrkIQLPUbU2vKPs/kjnFyAzU8z/yLU6Cl3DpP1w8++eNGMe/3mI1+p7By79waDFXhZPuP5hx+4tiDu8/5qAjW8KWyj+UdJRiaB1oC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEHGCkI9nLpU+zvxW9ftIlT6UdJRiaCRoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRiaCtoLGgtaCx1YowEaHRvZpRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1Aq1u+mgROVPqmxsyrg8ig+lBGCglRFHL6KwqOobJEDPhDlCYxrw8i9A03DzvHA8j2G1WQ6EmLNveCkvgN/Ff69gT4eYGnTrD09TdS2IjPtPZR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQQAOeASKC0j802TYNH/ITQJR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijAdoX3JhbmdllF2UKEc/0oIiAZ4DQEdALf/8SBICsGWMB2ZfcmFuZ2WUXZQoR0FIDeyba1AAR0FItIEA52AAZYwCZGOUSxB1Lg==
#*# calibration_17 = gASVywMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwWbnVtcHkuX2NvcmUubXVsdGlhcnJheZSMDF9yZWNvbnN0cnVjdJSTlIwFbnVtcHmUjAduZGFycmF5lJOUSwCFlEMBYpSHlFKUKEsBSwqFlGgMjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYolDULpw7rfNu/M/y4iyeVSU+z9Gw5h1IWjoP0jx2UJ5dtE/K/RdaI5k0D/7N7wqS3PnP4qWqmBbero/Pb6UTpsQ5r8FQ3XsdYLAP9lC1lmZg9w/lHSUYowGZG9tYWlulGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQ4el/sUy0lD53WQz6SVGVPpR0lGKMBndpbmRvd5RoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRijAdfc3ltYm9slIwBeJSMBnN5bWJvbJRoLHVijAlmdG9oX2hpZ2iUaAUpgZR9lChoCGgLaA5LAIWUaBCHlFKUKEsBSwqFlGgYiUNQF1xKWkNRF0Af7UwcLFX6P6aZyxpsMuM/ds3NARW47j/vL3uZLVjJv0KE7IYZKwbA7efwnF3H2D8z823YL68OQDN7fz5sp8a/UO/fd5AJ/L+UdJRiaB1oC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEIPnIiZATZU+sXM/cUthlT6UdJRiaCRoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRiaCtoLGgtaCx1YowEaHRvZpRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1CZLJfJjS2VPuYObOfhZC4+h8W7/v7+Ir5f7sX4kRoPPqETIgOhGIQ9sRRbVDI11D3xmtpMFvcGvoA3wFm//vs9aIpMF55e+j0yo+ZFvcr3vZR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQwJecuyMyND807ON13PcTQJR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijAdoX3JhbmdllF2UKEc/NDIju5yXwEdAIKYUaT5zWmWMB2ZfcmFuZ2WUXZQoR0FH8pKn4IAAR0FIuqrErgAAZYwCZGOUSxF1Lg==
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.831350, 0.767267, 0.735741, 0.728701, 0.718654, 0.729608, 0.710414, 0.738477, 0.809774
#*# 	  0.864492, 0.802528, 0.750892, 0.737090, 0.717496, 0.720725, 0.709498, 0.728013, 0.805824
#*# 	  0.867904, 0.791278, 0.753370, 0.743662, 0.737794, 0.747732, 0.733706, 0.763928, 0.826359
#*# 	  0.870677, 0.823523, 0.772636, 0.752031, 0.736425, 0.744343, 0.746608, 0.771964, 0.844103
#*# 	  0.874290, 0.800554, 0.770838, 0.763253, 0.756281, 0.781091, 0.776415, 0.814147, 0.881719
#*# 	  0.887009, 0.834172, 0.781761, 0.773308, 0.758994, 0.783752, 0.786858, 0.815021, 0.901532
#*# 	  0.890803, 0.836983, 0.796586, 0.786858, 0.783752, 0.808023, 0.799444, 0.841952, 0.915751
#*# 	  0.910952, 0.866840, 0.819825, 0.806701, 0.783534, 0.800108, 0.798998, 0.832004, 0.921162
#*# 	  0.925730, 0.848205, 0.814590, 0.803624, 0.793940, 0.817198, 0.797684, 0.843676, 0.923865
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 205.0
#*# min_y = 24.0
#*# max_y = 216.0
