[include ebb-sb-canbus-v1.0.cfg]
[include klipperExpander.cfg]
[include klipper-mini12864.cfg]
[include mainsail.cfg]
[include macros.cfg]
[include eddy-ng.cfg]
[include led-effects.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_15002D000350415339373620-if00

[exclude_object]
# Enables exclude object

[printer]
kinematics: corexz
max_velocity: 200
max_accel: 1000
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 5.0

[static_digital_output usb_pullup_enable]
pins: !PC13

#####################################################################
#   X Stepper Settings
#####################################################################

######
# Motor -XM
# ENDSTOP IS SET IN THE EBB-SB-CANBUS CONFIG
###############

[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
homing_speed: 70

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.5
interpolate: False
stealthchop_threshold: 0

#####################################################################
#   Y Stepper Settings
#####################################################################

######
# Motor -YM
# Endstop - Y-STOP
###############
[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: ^PC1 
position_endstop: 0
position_min: 0
position_max: 235
homing_speed: 70

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.5
interpolate: False
stealthchop_threshold: 0

#####################################################################
#   Z Stepper Settings
#####################################################################

######
# Motor -ZAM
# Endstop - Z-STOP
###############
[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 250
homing_speed: 20
position_min: -7.0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.5
interpolate: False
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################

######
# BED Connector
###############
[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 130
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769


#####################################################################
#   Fan Control
#####################################################################

######
# Chassis Fan
###############
[controller_fan chassis_fan]
pin: PC7 
max_power: 1.00
kick_start_time: 0.200
heater: heater_bed

#[homing_override]
#    G28 Z                      ; do the coarse home
#    G90                        ; set absolute positioning
#    G0 Z2 F1000                ; to 2mm -- home height (or whatever you'd like), for maximum sensor accuracy
#    G4 S1                      ; chill for a sec
#    M400                       ; wait for move to finish
#    PROBE_EDDY_NG_PROBE_STATIC HOME_Z=1 ; read the current exact height from sensor and home Z to it
#    G0 Z5 F1000 ; to 5mm as home

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe_eddy_ng btt_eddy]
#*# calibrated_drive_currents = 16
#*# calibration_version = 5
#*# reg_drive_current = 16
#*# tap_drive_current = 16
#*# calibration_16 = gASVywMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwWbnVtcHkuX2NvcmUubXVsdGlhcnJheZSMDF9yZWNvbnN0cnVjdJSTlIwFbnVtcHmUjAduZGFycmF5lJOUSwCFlEMBYpSHlFKUKEsBSwqFlGgMjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYolDUK6KJt69oPQ/6AFwjZoX/D+aYOTOYv/oP1qsLJ3JSt4/Vig7yPhj1T+tBfV+xFrSP36xrjRmds+/Rmf4Mbzv1b+v09b+ooPVPwtsLzjsptQ/lHSUYowGZG9tYWlulGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQGZXMVXe6lD4Qi+B5VjWVPpR0lGKMBndpbmRvd5RoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRijAdfc3ltYm9slIwBeJSMBnN5bWJvbJRoLHVijAlmdG9oX2hpZ2iUaAUpgZR9lChoCGgLaA5LAIWUaBCHlFKUKEsBSwqFlGgYiUNQObEbMjN+GkAVX2NT0SsJQAWYsKMsU/0/0toHu39a9j+ezXhq8KK/PxPG6ih9ueu/1c8VrcMP8j8yJLbcEIsCQLTlYQT/1cE/J4Ya05OU5L+UdJRiaB1oC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEFWV/zC4MZU+a36WTfJJlT6UdJRiaCRoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRiaCtoLGgtaCx1YowEaHRvZpRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1DyNkILiReVPv4FztLcUSg+/vuy3Z0OGr4pgRajoTAGPhv+li77vQq+tbA2P1teCD69tgA3oZsKPvPgtvrjbhO+LSiYstT49b2sAO+BVM0BPpR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQALDDPsuYwD7UYxMUAPQTQJR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijAdoX3JhbmdllF2UKEc+wJjLPsOwAEdALf5fSouuamWMB2ZfcmFuZ2WUXZQoR0FIDNZCyBgAR0FIs09u0HgAZYwCZGOUSxB1Lg==
#*# tap_adjust_z = -0.495
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.142674, 0.076512, 0.042808, 0.029768, 0.019561, 0.028678, 0.004422, 0.037127, 0.105656
#*# 	0.172113, 0.107502, 0.050941, 0.033552, 0.012713, 0.015171, 0.004161, 0.022643, 0.099349
#*# 	0.168051, 0.086375, 0.047134, 0.027843, 0.023476, 0.030857, 0.013552, 0.052015, 0.111438
#*# 	0.172113, 0.119840, 0.059095, 0.035782, 0.019357, 0.025663, 0.028677, 0.062314, 0.131807
#*# 	0.171870, 0.098295, 0.057455, 0.048838, 0.043119, 0.062314, 0.056124, 0.097745, 0.166015
#*# 	0.189606, 0.133337, 0.076512, 0.064713, 0.046620, 0.064964, 0.072196, 0.103805, 0.187593
#*# 	0.197393, 0.142919, 0.098799, 0.082639, 0.075142, 0.096438, 0.082637, 0.127910, 0.199155
#*# 	0.218627, 0.174424, 0.116168, 0.101202, 0.073570, 0.085314, 0.083699, 0.115125, 0.203911
#*# 	0.226024, 0.147321, 0.108002, 0.091666, 0.079401, 0.095637, 0.072756, 0.114872, 0.194145
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 205.0
#*# min_y = 24.0
#*# max_y = 216.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.173
#*# pid_ki = 1.811
#*# pid_kd = 699.276
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 53.2
#*# shaper_type_y = ei
#*# shaper_freq_y = 60.8
